<!DOCTYPE HTML>
<html>
        <head>
                <meta charset="UTF-8">
                <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
                <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
                <link rel="alternate" hreflang="es">

                <!-- FAVICON -->
                <link rel="shortcut icon" href="https://arrel.cloud/favicon.ico">


                <title># arrel #</title>
                <style>
                        html,
                        body {
                                background-color: #141414;
                        }
                        .container {
                                width: 75%;
                                margin: 0 auto;
                                height: 100%;
                                margin-top: 150px;
                        }
                        .container img {
                                display: block;
                                margin: 0 auto;

                        }
                        @media(max-width:430px) {
                                .container {width:100%;}
                                .container img {
                                        width: 100%;
                                }
                        }
                </style>
        </head>

        <body>
                <div class="container">
                        <img src="arrelcloud.gif" alt="none" title="none" />
                </div>
        </body>

</html> 